<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='favicon/apple-touch-icon.png' )}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='favicon/favicon-32x32.png' )}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='favicon/favicon-16x16.png' )}}">
    <link rel="manifest" href="{{url_for('static', filename='favicon/site.webmanifest' )}}">
    <link rel="mask-icon" href="{{url_for('static', filename='favicon/safari-pinned-tab.svg' )}}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="{{url_for('static', filename='styles/searchPage.css' )}}">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/main.css' )}}">
    <title>ByteSearch</title>
</head>

<body>
    <div class="main-search-intro-container">
        <div class="intro-header">
            <div class="links-container">
                <a href="https://github.com/ByteLabsOfficial/ByteSearch">Github</a>
                <a href="/privacy">Privacy</a>
            </div>
            <div class="header-top">
                <div class="site-logo">
                    <img src="{{url_for('static', filename='images/bytesearch-doodle.png' )}}" />
                </div>
                <form class="search-form" action="/search" method="get">
                    <div class="search-input-container">
                        <img src="{{url_for('static', filename='images/II Logo Transparent.png' )}}" />
                        <input type="text" class="search-input" id="search-query" name="q"
                            placeholder="Search anything">
                    </div>
                    <button type="submit" class="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="apps-container">
            <a href="https://www.youtube.com">
                <i class="fa-brands fa-youtube" style="color: red;"></i>
                <div class="label">
                    <span class="name">Youtube</span>
                    <span class="url">youtube.com</span>
                </div>
            </a>
            <a href="https://www.spotify.com">
                <i class="fa-brands fa-spotify" style="color: rgb(28, 204, 91);"></i>
                <div class="label">
                    <span class="name">Spotify</span>
                    <span class="url">spotify.com</span>
                </div>
            </a>
            <a href="https://x.com">
                <i class="fa-brands fa-x-twitter" style="color: white;"></i>
                <div class="label">
                    <span class="name">X</span>
                    <span class="url">x.com</span>
                </div>
            </a>
            <a href="https://www.wikipedia.org">
                <i class="fa-brands fa-wikipedia-w" style="color: white;"></i>
                <div class="label">
                    <span class="name">Wikipedia</span>
                    <span class="url">wikipedia.org</span>
                </div>
            </a>
            <a href="https://web.telegram.org">
                <i class="fa-brands fa-telegram" style="color: #34aae4;"></i>
                <div class="label">
                    <span class="name">Telegram Web</span>
                    <span class="url">telegram.org</span>
                </div>
            </a>
            <a href="https://store.steampowered.com">
                <i class="fa-brands fa-steam" style="color: #1678b0;"></i>
                <div class="label">
                    <span class="name">Steam</span>
                    <span class="url">steampowered.com</span>
                </div>
            </a>
            <a href="https://github.com">
                <i class="fa-brands fa-github" style="color: white;"></i>
                <div class="label">
                    <span class="name">Github</span>
                    <span class="url">github.com</span>
                </div>
            </a>
            <a href="https://discord.com/app">
                <i class="fa-brands fa-discord" style="color: #5865f2;"></i>
                <div class="label">
                    <span class="name">Discord</span>
                    <span class="url">discord.com</span>
                </div>
            </a>
        </div>
        <div class="news-container" id="news-container">
            <div class="news-provider">
                <img src="{{url_for('static', filename='images/Logo_Payiz2.png' )}}" />
                <p>Powered by Allameh News</p>
            </div>
        </div>
    </div>
</body>

<!-- <script src="https://kit.fontawesome.com/06367c0cef.js"></script> -->
<script src="https://allamehnews.github.io/news-database.js"></script>
<script>
    const flip = (data) => Object.fromEntries(
        Object
            .entries(data)
            .map(([key, value]) => [value, key])
    );
    newsContainer = document.getElementById("news-container");
    const reversedKeys = Object.keys(news_data).reverse();
    reversedKeys.forEach(key => {
        const article = news_data[key];
        if (article.page === "none") {
            newsContainer.innerHTML += `<div class="article" dir="rtl">
                <img src="https://allamehnews.github.io/${article.image.slice(1)}" />
                <div class="article-content">
                    <p class="title">${article.title}</p>
                    <p class="description">${article.description}</p>
                </div>
            </div>`
            return;
        }
        newsContainer.innerHTML += `<a class="article" dir="rtl" href="https://allamehnews.github.io/${article.page.slice(1)}">
                <img src="https://allamehnews.github.io/${article.image.slice(1)}" />
                <div class="article-content">
                    <p class="title">${article.title}</p>
                    <p class="description">${article.description}</p>
                </div>
            </a>`

    });
</script>

</html>