.main-search-intro-container {
  background-color: var(--background);
  flex: 1;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color-scheme: dark;
}

.intro-header {
  padding: 10px;
  padding-top: 20px;

  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);

  background-color: var(--background);
  overflow-x: hidden;
}

.intro-header .header-top {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 0.2rem !important;

  /* background-color: var(--secondry-background); */
  border-radius: 0.5rem;

  max-width: 335px;
}

.intro-header .site-logo {
  display: flex;
  flex-direction: row;

  align-items: center;
  background: linear-gradient(to top, rgb(46 44 53) 10%, transparent 60%);
  border-radius: 0.2rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  padding: 10px;
  width: 100%;
  justify-content: center;
  padding: 0;
}

.intro-header .site-logo img {
  /* max-width: 100%; */
  width: 250px;
}

.intro-header .site-logo p {
  font-weight: 700;
  font-size: 35px;
}

.intro-header .search-form {
  flex: 1;
  display: flex;
  gap: 0.2rem;
  max-width: 90vw;
  width: 100%;
  max-width: 335px;
}

.intro-header .search-input-container {
  flex-grow: 1;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0.5rem;
  display: flex;

  background-color: var(--secondry-background);
  align-items: center;
  gap: 0.75rem;
  padding-left: 1rem;
}

.intro-header .search-input-container img {
  width: 1.5rem;
  height: 1.5rem;
}

.intro-header .search-input {
  background-color: transparent;
  color: rgb(255 255 255 / 80%);
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;

  outline: none;
  border: none;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0.5rem;

  padding: 0px;
  /* padding-left: 15px; */

  width: 100%;
  height: 2.45rem;
  /* margin-right: -30px; */
  padding-right: 10px;
}

.intro-header .search-input:-webkit-autofill,
.intro-header .search-input:-webkit-autofill:hover,
.intro-header .search-input:-webkit-autofill:focus,
.intro-header .search-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--secondry-background) inset !important;
}

.intro-header .search-button {
  background-color: var(--secondry-background);
  border: none;
  outline: none;

  border-radius: 0.2rem;
  border-bottom-right-radius: 0.5rem;
  aspect-ratio: 1;
  height: 3.5rem;
  width: 3.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.intro-header .search-button i {
  color: var(--text);
}

@media screen and (max-width: 600px) {
}

.news-container {
  display: flex;
  align-items: center;
  flex-direction: column;

  margin-top: 20px;
  gap: 10px;

  overflow: auto;
  /* height: 60vh; */
  /* flex: 1; */
  width: fit-content;
  padding-right: 10px;
}

.news-container .news-provider {
  display: flex;
  flex-direction: row;
  gap: 5px;

  justify-content: center;
  align-items: center;
}

.news-container .news-provider p {
  font-weight: 600;
}

.news-container .news-provider img {
  width: 25px;
  height: 25px;
}

.article {
  max-width: 335px;
  border-radius: var(--border-radius-small);

  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 15px;
}

.article img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1.6 / 1;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.article .article-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background-color: var(--secondry-background);
  padding: 0.75rem;
  border-radius: 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.article .article-content p {
  text-align: right;
}

.article .article-content p.title {
  font-weight: 700;

  font-size: 1rem;
}

.article .article-content p.description {
  font-size: 0.9rem;
  color: rgb(255 255 255 / 50%);
}

.article .article-content p.date {
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
  color: var(--secondry-text);
}

.intro-header .links-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.intro-header .links-container a {
  color: rgb(255 255 255 / 80%);
  font-size: 0.75rem;
  text-decoration: none;
}

.apps-container {
  display: flex;
  gap: 0.2rem;
  margin: 3rem 0rem;

  max-width: 335px;
  flex-wrap: wrap;
  justify-content: center;
}

.apps-container a:first-child {
  border-top-left-radius: 0.5rem;
}

.apps-container a:nth-child(2) {
  border-top-right-radius: 0.5rem;
}

.apps-container a:nth-child(7) {
  border-bottom-left-radius: 0.5rem;
}

.apps-container a:last-child {
  border-bottom-right-radius: 0.5rem;
}

.apps-container a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--secondry-background);
  padding: 1rem 0.75rem;
  border-radius: 0.2rem;
  text-decoration: none;

  width: 42%;
}

.apps-container a i {
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
}

.apps-container a .label {
  /* width: calc(100% - 2.5rem); */
  width: fit-content;
  display: flex;
  flex-direction: column;
  /* align-self: flex-start; */
  overflow: hidden;
}

.apps-container > a > .label > .name {
  font-size: 0.74rem;

  color: rgb(255 255 255);
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  margin: 0px;
}

.apps-container a .label .url {
  font-size: 0.7rem;
  color: rgb(255 255 255 / 50%);
}

.apps-container a .label > :is(.name, .url) {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .intro-header {
    padding: 0px;
    padding-top: 0px;
  }
  .header-top,
  .search-form {
    max-width: 90vw !important;
  }

  .main-search-intro-container {
    justify-content: flex-start;
    padding-top: 20px;
  }
}
