:root {
  --background: #1c1b1e;
  --secondry-background: #2e2c35;
  --primary-color: #ff0050;
  --secondary-color: #00f2ea;
  --loading-background: #828282;
  --pro-color: #f7d000;

  --text: #fff;
  --secondry-text: #b0b0b0;
  --warning-color: #ad9100;
  --error-color: #ff0000;
  --border-color: rgba(182, 182, 182, 0.2);
  --flare-clan-color: #e85505;
  --flare-clan-back-color: #b84406;
  --aqua-clan-color: #00bac7;
  --aqua-clan-back-color: #028f99;

  --link-color: #8ab4f8;
  --link-visited: #c58af9;
  --ai-color1: #3b2d2a;

  --border-radius: 20px;
  --border-radius-small: 10px;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--background);

  display: flex;
  flex-direction: column;

  color: var(--text);
  font-family: "Lato", "Vazirmatn", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
li,
ul,
tbody,
tr,
td,
a {
  color: var(--text);
  font-family: "Noto Sans", "Vazirmatn", sans-serif;
}

h2 {
  margin-top: 5px;
}

table {
  border-collapse: separate;
  border: solid var(--text) 1px;
  border-radius: var(--border-radius);

  margin-top: 10px;
  margin-bottom: 10px;
}

td,
th {
  border-left: solid var(--text) 1px;
  border-top: solid var(--text) 1px;
  padding: 5px;
}

th {
  border-top: none;
}

td:first-child,
th:first-child {
  border-left: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

p {
  color: var(--text);
  font-family: "Lato", "Vazirmatn", sans-serif;

  margin: 0;
  padding: 0;
}

.header {
  padding: 10px;

  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);

  background-color: var(--background);
  overflow-x: hidden;
}

.header .header-top {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  gap: 30px;

  width: fit-content;
  margin-left: 90px;
}

.header .header-container {
  width: 600px;
  max-width: 90vw;
}

.header .site-logo {
  display: flex;
  flex-direction: row;

  align-items: center;
}

.header .site-logo p {
  font-weight: 700;
  font-size: 18px;
}

.header .search-form {
  flex: 1;
  display: flex;
  gap: 0.2rem;
  max-width: 90vw;
  width: 100%;
  max-width: 600px;
}

.header .search-form .search-input-container {
  flex-grow: 1;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0.5rem;
  display: flex;

  background-color: var(--secondry-background);
  align-items: center;
  gap: 0.75rem;
  padding-left: 1rem;
  width: 80%;
}

.header .search-form .search-input-container img {
  width: 1.5rem;
  height: 1.5rem;
}

.header .search-input {
  background-color: transparent;
  color: rgb(255 255 255 / 80%);
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;

  outline: none;
  border: none;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0.5rem;

  padding: 0px;
  /* padding-left: 15px; */

  width: 100%;
  height: 2.45rem;
  /* margin-right: -30px; */
  padding-right: 10px;
}

.header .search-input:-webkit-autofill,
.header .search-input:-webkit-autofill:hover,
.header .search-input:-webkit-autofill:focus,
.header .search-input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--secondry-background) inset !important;
}

.header .search-button {
  background-color: var(--secondry-background);
  border: none;
  outline: none;

  border-radius: 0.2rem;
  border-bottom-right-radius: 0.5rem;
  aspect-ratio: 1;
  height: 3.5rem;
  width: 3.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.header .search-button i {
  color: var(--text);
}

.header .header-tabs {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  /* margin-left: 90px; */
  margin-top: 5px;
  justify-content: flex-start;
}

.header .header-tabs a {
  background-color: var(--secondry-background);
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5.5px;
  border-radius: 0.5rem;
  color: var(--text);
  text-decoration: none;
}

.header .header-tabs a.active {
  background-color: var(--aqua-clan-back-color);
}

.search-results {
  padding-left: 90px;
  padding-right: 90px;

  background-color: var(--background);
  flex: 1;

  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);

  overflow-x: hidden;
}

.search-result {
  margin-bottom: 20px;
  padding: 10px;
  max-width: 800px;
}

.result-top {
  text-decoration: none;
  font-family: "Lato", "Vazirmatn", sans-serif;
  font-size: 22px;
  font-weight: 600;
  margin-top: 5px;
}

.result-top:link {
  color: var(--link-color);
}

.result-top .result-main-link:hover {
  text-decoration: underline;
}

.result-top:visited {
  color: var(--link-visited);
}

.result-top .result-link {
  font-size: 15px;
  font-family: "Lato", "Vazirmatn", sans-serif;
  color: var(--secondry-text);
  margin-bottom: 5px;
  text-decoration: none !important;
  word-wrap: break-word;
}

.search-result .result-description {
  color: var(--secondry-text);
  margin-top: 5px;
}

.ai-response-container {
  background-color: var(--background);
  max-width: 800px;
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
  margin: 10px;
  border-radius: 0.2rem;
  padding: 10px !important;
  align-items: center;

  margin-left: 90px;
  max-width: 100vw;
  align-items: flex-start;
}

.ai-response-container .ai-response-parent {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;

  width: 1000px;
  max-width: calc(100vw - 40px);
}

.ai-response-parent .answer-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  height: fit-content;
  width: 35%;
}

.ai-response-parent .answer {
  min-width: 200px;
  max-width: 200px;
  max-height: 250px;
  text-overflow: ellipsis;
  overflow: auto;
  /* background: violet; */
  /* flex: 1; */
  background-color: var(--secondry-background);
  /* padding: 15px; */
  border-radius: 0.5rem;
  height: 100%;

  text-decoration: none;
  color: var(--text);
}

.ai-response-parent .answer::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.ai-response-parent .answer img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0px;
}

.ai-response-container .answer p {
  padding: 10px;
  padding-top: 7.5px;
}

.ai-response-container #ai-response {
  display: none;

  /* flex: 1; */
  width: 60%;
  min-width: 570px;

  background: var(--secondry-background);
  border-radius: 0.5rem;
  padding: 15px;
  /* width: calc(100% - 30px); */
}

.ai-response-container #ai-response h3 {
  margin: 0px;
}

.ai-response-container #ai-response.ai-loaded {
  display: block;
}

.typed-cursor {
  display: none;
}

.ai-response-container .ai-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;

  background-color: var(--secondry-background);
  padding: 10px;
  border-radius: 0.5rem;

  max-width: calc(100vw - 60px);
  width: 580px;
}

pre {
  border-radius: var(--border-radius-small);
  background-color: var(--background);
  padding: 10px;
  min-height: 35px;
}

pre code {
  position: relative;
  display: block;
  text-wrap: balance;
}

pre button {
  display: none;
}

pre:hover button {
  display: block;
  background-color: var(--secondry-background);
  border-radius: var(--border-radius-small);

  outline: none;
  border: none;
  width: 35px;
  aspect-ratio: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 0;

  transition: 0.2s;
}

pre button .checkicon {
  display: none;
}

pre button .copyicon {
  display: block;
}

pre button:focus .checkicon {
  display: block;
}

pre button:focus .copyicon {
  display: none;
}

pre button i {
  color: var(--text);
}

.search-error {
  margin-top: 10px;
  color: var(--secondry-text);
}

.search-error span {
  color: var(--text);
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .ai-response-container {
    padding-left: 20px;
    padding-right: 20px;

    margin-left: 0px;
    max-width: 100vw;

    align-items: center;
  }

  .header-top {
    flex-direction: column !important;
    gap: 0px !important;
  }

  .header .search-form {
    /* max-width: 335px !important; */
  }

  .header .header-top {
    width: 100%;
    margin-left: 0px;
  }

  .header-tabs {
    /* margin-left: 10px !important; */
    /* margin-top: 10px !important; */
  }

  .search-results {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .ai-response-parent {
    flex-wrap: nowrap !important;
    flex-direction: column !important;
  }

  .answer-container {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    overflow-x: scroll !important;
    width: 100vw !important;

    flex: none !important;
    height: 250px !important;
    max-width: 100% !important;
    overflow-y: hidden !important;
  }

  .answer-container .answer {
    min-height: 100% !important;
  }

  .ai-response-container #ai-response {
    width: calc(100% - 30px);
    min-width: 0px;
  }
}
